{
  "name": "hello-world-javascript-action",
  "version": "1.0.0",
  "description": "Just testing actions in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^6.0.0"
  },
  "pnpm": {
    "overrides": {
      "undici@<=7.24.1": "7.24.1"
    }
  },
  "overrides": {
    "undici@<=7.24.1": "7.24.1"
  }
}
